#ivy cached data file for org.typelevel#machinist_2.11;0.4.1
#Tue Dec 04 22:31:35 CST 2018
artifact\:machinist_2.11\#jar\#jar\#1090899884.is-local=false
artifact\:machinist_2.11\#pom.original\#pom\#-1551504750.is-local=false
artifact\:machinist_2.11\#pom.original\#pom\#-1551504750.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1184835946.is-local=false
artifact\:ivy\#ivy\#xml\#1184835946.location=https\://repo1.maven.org/maven2/org/typelevel/machinist_2.11/0.4.1/machinist_2.11-0.4.1.pom
artifact\:machinist_2.11\#jar\#jar\#1090899884.location=https\://repo1.maven.org/maven2/org/typelevel/machinist_2.11/0.4.1/machinist_2.11-0.4.1.jar
artifact\:machinist_2.11\#pom.original\#pom\#-1551504750.location=https\://repo1.maven.org/maven2/org/typelevel/machinist_2.11/0.4.1/machinist_2.11-0.4.1.pom
artifact\:ivy\#ivy\#xml\#1184835946.exists=true
artifact\:machinist_2.11\#jar\#jar\#1090899884.exists=true
