#ivy cached data file for org.scalanlp#breeze-natives_2.10;0.8
#Sat Jan 12 20:46:09 PST 2019
artifact\:ivy\#ivy\#xml\#-1535355363.exists=true
artifact\:breeze-natives_2.10\#jar\#jar\#-511291432.is-local=false
artifact\:breeze-natives_2.10\#jar\#jar\#-511291432.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze-natives_2.10/0.8/breeze-natives_2.10-0.8.jar
resolver=sbt-chain
artifact\:breeze-natives_2.10\#pom.original\#pom\#1141271230.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze-natives_2.10/0.8/breeze-natives_2.10-0.8.pom
artifact\:breeze-natives_2.10\#src\#jar\#1335787295.exists=true
artifact\:breeze-natives_2.10\#pom.original\#pom\#1141271230.exists=true
artifact\:breeze-natives_2.10\#pom.original\#pom\#1141271230.is-local=false
artifact\:ivy\#ivy\#xml\#-1535355363.is-local=false
artifact\:breeze-natives_2.10\#src\#jar\#1335787295.is-local=false
artifact\:breeze-natives_2.10\#jar\#jar\#-511291432.exists=true
artifact\:ivy\#ivy\#xml\#-1535355363.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze-natives_2.10/0.8/breeze-natives_2.10-0.8.pom
artifact\:breeze-natives_2.10\#src\#jar\#1335787295.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze-natives_2.10/0.8/breeze-natives_2.10-0.8-sources.jar
