#ivy cached data file for org.scalanlp#breeze-natives_2.12;0.13
#Tue Dec 04 21:27:49 CST 2018
artifact\:breeze-natives_2.12\#jar\#jar\#-171097684.exists=true
artifact\:ivy\#ivy\#xml\#-1195164353.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-natives_2.12/0.13/breeze-natives_2.12-0.13.pom
resolver=sbt-chain
artifact\:breeze-natives_2.12\#pom.original\#pom\#1481464978.exists=true
artifact\:ivy\#ivy\#xml\#-1195164353.is-local=false
artifact\:breeze-natives_2.12\#jar\#jar\#-171097684.is-local=false
artifact\:breeze-natives_2.12\#jar\#jar\#-171097684.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-natives_2.12/0.13/breeze-natives_2.12-0.13.jar
artifact\:breeze-natives_2.12\#src\#jar\#1675981043.is-local=false
artifact\:breeze-natives_2.12\#src\#jar\#1675981043.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-natives_2.12/0.13/breeze-natives_2.12-0.13-sources.jar
artifact\:breeze-natives_2.12\#src\#jar\#1675981043.exists=true
artifact\:ivy\#ivy\#xml\#-1195164353.exists=true
artifact\:breeze-natives_2.12\#pom.original\#pom\#1481464978.is-local=false
artifact\:breeze-natives_2.12\#pom.original\#pom\#1481464978.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-natives_2.12/0.13/breeze-natives_2.12-0.13.pom
