#ivy cached data file for edu.stanford.cs.dawn#argon_2.12;1.0-SNAPSHOT
#Tue Dec 18 13:42:22 CST 2018
artifact\:argon_2.12\#pom.original\#pom\#-182538347.exists=true
resolver=sbt-chain
artifact\:argon_2.12\#pom.original\#pom\#-182538347.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/argon_2.12/1.0-SNAPSHOT/argon_2.12-1.0-SNAPSHOT.pom
artifact\:argon_2.12\#src\#jar\#11977718.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1524990620.exists=true
artifact\:argon_2.12\#src\#jar\#11977718.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/argon_2.12/1.0-SNAPSHOT/argon_2.12-1.0-SNAPSHOT-sources.jar
artifact\:argon_2.12\#jar\#jar\#-1835101009.exists=true
artifact\:argon_2.12\#pom.original\#pom\#-182538347.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1524990620.is-local=true
artifact\:ivy\#ivy\#xml\#1335551317.exists=true
artifact\:ivy\#ivy.original\#xml\#-1524990620.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/argon_2.12/1.0-SNAPSHOT/ivys/ivy.xml
artifact\:argon_2.12\#jar\#jar\#-1835101009.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/argon_2.12/1.0-SNAPSHOT/jars/argon_2.12.jar
artifact\:ivy\#ivy\#xml\#1335551317.is-local=false
artifact\:ivy\#ivy\#xml\#1335551317.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/argon_2.12/1.0-SNAPSHOT/argon_2.12-1.0-SNAPSHOT.pom
artifact\:argon_2.12\#jar\#jar\#-1835101009.is-local=true
artifact\:argon_2.12\#src\#jar\#11977718.exists=true
