#ivy cached data file for org.scalanlp#breeze-macros_2.10;0.3.1
#Sat Jan 12 20:46:06 PST 2019
artifact\:breeze-macros_2.10\#jar\#jar\#-761582207.exists=true
artifact\:breeze-macros_2.10\#src\#jar\#1085496520.is-local=false
resolver=sbt-chain
artifact\:breeze-macros_2.10\#src\#jar\#1085496520.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.10/0.3.1/breeze-macros_2.10-0.3.1-sources.jar
artifact\:breeze-macros_2.10\#jar\#jar\#-761582207.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.10/0.3.1/breeze-macros_2.10-0.3.1.jar
artifact\:ivy\#ivy\#xml\#1326620189.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.10/0.3.1/breeze-macros_2.10-0.3.1.pom
artifact\:breeze-macros_2.10\#jar\#jar\#-761582207.is-local=false
artifact\:breeze-macros_2.10\#pom.original\#pom\#890980455.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.10/0.3.1/breeze-macros_2.10-0.3.1.pom
artifact\:ivy\#ivy\#xml\#1326620189.exists=true
artifact\:ivy\#ivy\#xml\#1326620189.is-local=false
artifact\:breeze-macros_2.10\#src\#jar\#1085496520.exists=true
artifact\:breeze-macros_2.10\#pom.original\#pom\#890980455.exists=true
artifact\:breeze-macros_2.10\#pom.original\#pom\#890980455.is-local=false
