#ivy cached data file for org.scalatest#scalatest_2.12;3.0.1
#Wed Dec 05 15:01:46 CST 2018
artifact\:scalatest_2.12\#pom.original\#pom\#1380934896.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.pom
artifact\:scalatest_2.12\#src\#jar\#1575450961.exists=true
artifact\:scalatest_2.12\#src\#jar\#1575450961.is-local=false
artifact\:ivy\#ivy\#xml\#-493452549.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-493452549.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.pom
artifact\:scalatest_2.12\#bundle\#jar\#-1245145383.is-local=false
artifact\:scalatest_2.12\#bundle\#jar\#-1245145383.exists=true
artifact\:scalatest_2.12\#bundle\#jar\#-1245145383.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar
artifact\:scalatest_2.12\#src\#jar\#1575450961.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1-sources.jar
artifact\:ivy\#ivy\#xml\#-493452549.exists=true
artifact\:scalatest_2.12\#pom.original\#pom\#1380934896.exists=true
artifact\:scalatest_2.12\#pom.original\#pom\#1380934896.is-local=false
