#ivy cached data file for org.scalanlp#breeze_2.10;0.9
#Sat Jan 12 20:46:06 PST 2019
artifact\:breeze_2.10\#jar\#jar\#-684163358.is-local=false
artifact\:breeze_2.10\#pom.original\#pom\#968399304.exists=true
resolver=sbt-chain
artifact\:breeze_2.10\#src\#jar\#1162915369.is-local=false
artifact\:breeze_2.10\#src\#jar\#1162915369.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze_2.10/0.9/breeze_2.10-0.9-sources.jar
artifact\:breeze_2.10\#jar\#jar\#-684163358.exists=true
artifact\:breeze_2.10\#pom.original\#pom\#968399304.is-local=false
artifact\:breeze_2.10\#pom.original\#pom\#968399304.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze_2.10/0.9/breeze_2.10-0.9.pom
artifact\:ivy\#ivy\#xml\#-1289132304.is-local=false
artifact\:ivy\#ivy\#xml\#-1289132304.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze_2.10/0.9/breeze_2.10-0.9.pom
artifact\:breeze_2.10\#src\#jar\#1162915369.exists=true
artifact\:ivy\#ivy\#xml\#-1289132304.exists=true
artifact\:breeze_2.10\#jar\#jar\#-684163358.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze_2.10/0.9/breeze_2.10-0.9.jar
