#ivy cached data file for org.scalanlp#breeze-macros_2.11;0.12
#Tue Dec 04 22:31:35 CST 2018
artifact\:breeze-macros_2.11\#pom.original\#pom\#-1077288043.exists=true
resolver=sbt-chain
artifact\:breeze-macros_2.11\#pom.original\#pom\#-1077288043.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.11/0.12/breeze-macros_2.11-0.12.pom
artifact\:breeze-macros_2.11\#jar\#jar\#1565116591.exists=true
artifact\:breeze-macros_2.11\#pom.original\#pom\#-1077288043.is-local=false
artifact\:ivy\#ivy\#xml\#-641649678.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.11/0.12/breeze-macros_2.11-0.12.pom
artifact\:breeze-macros_2.11\#jar\#jar\#1565116591.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.11/0.12/breeze-macros_2.11-0.12.jar
artifact\:ivy\#ivy\#xml\#-641649678.is-local=false
artifact\:ivy\#ivy\#xml\#-641649678.exists=true
artifact\:breeze-macros_2.11\#jar\#jar\#1565116591.is-local=false
