#ivy cached data file for edu.stanford.cs.dawn#fringe_2.12;1.1-SNAPSHOT
#Fri Mar 01 16:09:19 PST 2019
artifact\:fringe_2.12\#src\#jar\#616336827.exists=true
artifact\:ivy\#ivy.original\#xml\#-1265326413.exists=true
artifact\:ivy\#ivy.original\#xml\#-1265326413.is-local=true
artifact\:ivy\#ivy\#xml\#1595215524.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1265326413.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/fringe_2.12/1.1-SNAPSHOT/ivys/ivy.xml
resolver=sbt-chain
artifact\:fringe_2.12\#jar\#jar\#-1230741900.exists=true
artifact\:fringe_2.12\#doc\#jar\#1867239945.exists=true
artifact\:fringe_2.12\#jar\#jar\#-1230741900.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/fringe_2.12/1.1-SNAPSHOT/jars/fringe_2.12.jar
artifact\:ivy\#ivy\#xml\#1595215524.exists=true
artifact\:ivy\#ivy\#xml\#1595215524.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/fringe_2.12/1.1-SNAPSHOT/ivys/ivy.xml
artifact\:fringe_2.12\#jar\#jar\#-1230741900.is-local=true
