#ivy cached data file for org.typelevel#spire-util_2.12;0.16.0
#Wed Jan 23 12:05:34 PST 2019
artifact\:spire-util_2.12\#pom.original\#pom\#915600533.is-local=false
artifact\:spire-util_2.12\#pom.original\#pom\#915600533.location=https\://repo1.maven.org/maven2/org/typelevel/spire-util_2.12/0.16.0/spire-util_2.12-0.16.0.pom
artifact\:spire-util_2.12\#src\#jar\#1110116598.is-local=false
artifact\:spire-util_2.12\#src\#jar\#1110116598.location=https\://repo1.maven.org/maven2/org/typelevel/spire-util_2.12/0.16.0/spire-util_2.12-0.16.0-sources.jar
resolver=sbt-chain
artifact\:spire-util_2.12\#pom.original\#pom\#915600533.exists=true
artifact\:ivy\#ivy\#xml\#1797585720.exists=true
artifact\:spire-util_2.12\#jar\#jar\#-736962129.is-local=false
artifact\:spire-util_2.12\#jar\#jar\#-736962129.location=https\://repo1.maven.org/maven2/org/typelevel/spire-util_2.12/0.16.0/spire-util_2.12-0.16.0.jar
artifact\:spire-util_2.12\#jar\#jar\#-736962129.exists=true
artifact\:spire-util_2.12\#src\#jar\#1110116598.exists=true
artifact\:ivy\#ivy\#xml\#1797585720.is-local=false
artifact\:ivy\#ivy\#xml\#1797585720.location=https\://repo1.maven.org/maven2/org/typelevel/spire-util_2.12/0.16.0/spire-util_2.12-0.16.0.pom
