#ivy cached data file for edu.berkeley.cs#chisel3_2.12;3.1.6
#Mon Jan 14 15:42:54 PST 2019
artifact\:chisel3_2.12\#jar\#jar\#1698875115.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#711622745.exists=true
artifact\:chisel3_2.12\#pom.original\#pom\#-943529519.exists=true
artifact\:chisel3_2.12\#src\#jar\#-749013454.is-local=false
artifact\:chisel3_2.12\#src\#jar\#-749013454.location=https\://repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.1.6/chisel3_2.12-3.1.6-sources.jar
artifact\:chisel3_2.12\#pom.original\#pom\#-943529519.is-local=false
artifact\:chisel3_2.12\#jar\#jar\#1698875115.location=https\://repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.1.6/chisel3_2.12-3.1.6.jar
artifact\:chisel3_2.12\#pom.original\#pom\#-943529519.location=https\://repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.1.6/chisel3_2.12-3.1.6.pom
artifact\:ivy\#ivy\#xml\#711622745.is-local=false
artifact\:ivy\#ivy\#xml\#711622745.location=https\://repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.1.6/chisel3_2.12-3.1.6.pom
artifact\:chisel3_2.12\#jar\#jar\#1698875115.is-local=false
artifact\:chisel3_2.12\#src\#jar\#-749013454.exists=true
