#ivy cached data file for org.scalanlp#breeze-config_2.10;0.9.1
#Sat Jan 12 20:46:07 PST 2019
artifact\:breeze-config_2.10\#src\#jar\#-113321483.exists=true
artifact\:breeze-config_2.10\#jar\#jar\#-1960400210.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-2012863795.exists=true
artifact\:breeze-config_2.10\#pom.original\#pom\#-307837548.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze-config_2.10/0.9.1/breeze-config_2.10-0.9.1.pom
artifact\:breeze-config_2.10\#src\#jar\#-113321483.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze-config_2.10/0.9.1/breeze-config_2.10-0.9.1-sources.jar
artifact\:breeze-config_2.10\#pom.original\#pom\#-307837548.exists=true
artifact\:breeze-config_2.10\#jar\#jar\#-1960400210.is-local=false
artifact\:breeze-config_2.10\#jar\#jar\#-1960400210.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze-config_2.10/0.9.1/breeze-config_2.10-0.9.1.jar
artifact\:breeze-config_2.10\#pom.original\#pom\#-307837548.is-local=false
artifact\:breeze-config_2.10\#src\#jar\#-113321483.is-local=false
artifact\:ivy\#ivy\#xml\#-2012863795.is-local=false
artifact\:ivy\#ivy\#xml\#-2012863795.location=http\://repo1.maven.org/maven2/org/scalanlp/breeze-config_2.10/0.9.1/breeze-config_2.10-0.9.1.pom
