#ivy cached data file for org.typelevel#spire_2.12;0.16.0
#Wed Jan 23 12:05:34 PST 2019
artifact\:spire_2.12\#jar\#jar\#11318098.exists=true
artifact\:spire_2.12\#src\#jar\#1858396825.is-local=false
artifact\:spire_2.12\#pom.original\#pom\#1663880760.location=https\://repo1.maven.org/maven2/org/typelevel/spire_2.12/0.16.0/spire_2.12-0.16.0.pom
artifact\:spire_2.12\#src\#jar\#1858396825.location=https\://repo1.maven.org/maven2/org/typelevel/spire_2.12/0.16.0/spire_2.12-0.16.0-sources.jar
artifact\:spire_2.12\#src\#jar\#1858396825.exists=true
resolver=sbt-chain
artifact\:spire_2.12\#pom.original\#pom\#1663880760.is-local=false
artifact\:ivy\#ivy\#xml\#1832692306.exists=true
artifact\:spire_2.12\#pom.original\#pom\#1663880760.exists=true
artifact\:ivy\#ivy\#xml\#1832692306.is-local=false
artifact\:ivy\#ivy\#xml\#1832692306.location=https\://repo1.maven.org/maven2/org/typelevel/spire_2.12/0.16.0/spire_2.12-0.16.0.pom
artifact\:spire_2.12\#jar\#jar\#11318098.is-local=false
artifact\:spire_2.12\#jar\#jar\#11318098.location=https\://repo1.maven.org/maven2/org/typelevel/spire_2.12/0.16.0/spire_2.12-0.16.0.jar
