#ivy cached data file for edu.stanford.cs.dawn#spatial_2.12;1.0-SNAPSHOT
#Tue Dec 18 13:42:22 CST 2018
artifact\:ivy\#ivy\#xml\#-1432652241.exists=true
artifact\:spatial_2.12\#pom.original\#pom\#-618345896.exists=true
artifact\:spatial_2.12\#src\#jar\#-423829831.is-local=false
artifact\:spatial_2.12\#src\#jar\#-423829831.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/spatial_2.12/1.0-SNAPSHOT/spatial_2.12-1.0-SNAPSHOT-sources.jar
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#1773118.exists=true
artifact\:spatial_2.12\#src\#jar\#-423829831.exists=true
artifact\:ivy\#ivy\#xml\#-1432652241.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/spatial_2.12/1.0-SNAPSHOT/spatial_2.12-1.0-SNAPSHOT.pom
artifact\:ivy\#ivy.original\#xml\#1773118.is-local=true
artifact\:ivy\#ivy.original\#xml\#1773118.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/spatial_2.12/1.0-SNAPSHOT/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1432652241.is-local=false
artifact\:spatial_2.12\#jar\#jar\#2024058738.exists=true
artifact\:spatial_2.12\#pom.original\#pom\#-618345896.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/spatial_2.12/1.0-SNAPSHOT/spatial_2.12-1.0-SNAPSHOT.pom
artifact\:spatial_2.12\#jar\#jar\#2024058738.is-local=true
artifact\:spatial_2.12\#jar\#jar\#2024058738.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/spatial_2.12/1.0-SNAPSHOT/jars/spatial_2.12.jar
artifact\:spatial_2.12\#pom.original\#pom\#-618345896.is-local=false
