<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.stanford.cs.dawn</groupId>
    <artifactId>poly_2.12</artifactId>
    <packaging>jar</packaging>
    <description>poly</description>
    <url>https://spatial.stanford.edu</url>
    <version>1.0-SNAPSHOT</version>
    <name>poly</name>
    <organization>
        <name>edu.stanford.cs.dawn</name>
        <url>https://spatial.stanford.edu</url>
    </organization>
    <scm>
        <url>https://github.com/stanford-ppl/spatial</url>
        <connection>git@github.com:stanford-ppl/spatial.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mattfel1</id>
            <name>Matthew Feldman</name>
            <email>mattfel@stanford.edu</email>
            <url>https://github.com/mattfel1</url>
        </developer>
        <developer>
            <id>dkoeplin</id>
            <name>David Koeplinger</name>
            <email>dkoeplin@stanford.edu</email>
            <url>https://github.com/dkoeplin</url>
        </developer>
        <developer>
            <id>raghup17</id>
            <name>Raghu Prabhakar</name>
            <email>raghup17@stanford.edu</email>
            <url>https://github.com/raghup17</url>
        </developer>
        <developer>
            <id>yaqiz</id>
            <name>Yaqi Zhang</name>
            <email>yaqiz@stanford.edu</email>
            <url>https://github.com/yaqiz</url>
        </developer>
        <developer>
            <id>pyprogrammer</id>
            <name>Nathan Zhang</name>
            <email>stanfurd@stanford.edu</email>
            <url>https://github.com/pyprogrammer</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.cs.dawn</groupId>
            <artifactId>utils_2.12</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.12</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.12</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig_2.12</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.6</version>
        </dependency>
    </dependencies>
</project>