#ivy cached data file for edu.stanford.cs.dawn#poly_2.12;1.0-SNAPSHOT
#Tue Dec 18 13:42:22 CST 2018
artifact\:poly_2.12\#src\#jar\#-201505567.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1351477522.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/poly_2.12/1.0-SNAPSHOT/ivys/ivy.xml
artifact\:poly_2.12\#jar\#jar\#-2048584294.is-local=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1351477522.is-local=true
artifact\:ivy\#ivy\#xml\#1509064415.exists=true
artifact\:poly_2.12\#jar\#jar\#-2048584294.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/poly_2.12/1.0-SNAPSHOT/jars/poly_2.12.jar
artifact\:poly_2.12\#pom.original\#pom\#-396021632.is-local=false
artifact\:poly_2.12\#pom.original\#pom\#-396021632.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/poly_2.12/1.0-SNAPSHOT/poly_2.12-1.0-SNAPSHOT.pom
artifact\:poly_2.12\#jar\#jar\#-2048584294.exists=true
artifact\:ivy\#ivy\#xml\#1509064415.is-local=false
artifact\:ivy\#ivy\#xml\#1509064415.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/poly_2.12/1.0-SNAPSHOT/poly_2.12-1.0-SNAPSHOT.pom
artifact\:ivy\#ivy.original\#xml\#-1351477522.exists=true
artifact\:poly_2.12\#src\#jar\#-201505567.exists=true
artifact\:poly_2.12\#src\#jar\#-201505567.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/poly_2.12/1.0-SNAPSHOT/poly_2.12-1.0-SNAPSHOT-sources.jar
artifact\:poly_2.12\#pom.original\#pom\#-396021632.exists=true
