#ivy cached data file for edu.stanford.cs.dawn#models_2.12;1.0-SNAPSHOT
#Tue Dec 18 13:42:22 CST 2018
artifact\:models_2.12\#jar\#jar\#-620289760.is-local=true
artifact\:models_2.12\#pom.original\#pom\#1032272902.is-local=false
resolver=sbt-chain
artifact\:models_2.12\#pom.original\#pom\#1032272902.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/models_2.12/1.0-SNAPSHOT/models_2.12-1.0-SNAPSHOT.pom
artifact\:ivy\#ivy\#xml\#-780225389.exists=true
artifact\:models_2.12\#src\#jar\#1226788967.is-local=false
artifact\:models_2.12\#src\#jar\#1226788967.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/models_2.12/1.0-SNAPSHOT/models_2.12-1.0-SNAPSHOT-sources.jar
artifact\:models_2.12\#pom.original\#pom\#1032272902.exists=true
artifact\:ivy\#ivy.original\#xml\#654199970.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/models_2.12/1.0-SNAPSHOT/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#654199970.exists=true
artifact\:models_2.12\#jar\#jar\#-620289760.exists=true
artifact\:models_2.12\#src\#jar\#1226788967.exists=true
artifact\:ivy\#ivy.original\#xml\#654199970.is-local=true
artifact\:ivy\#ivy\#xml\#-780225389.is-local=false
artifact\:ivy\#ivy\#xml\#-780225389.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/models_2.12/1.0-SNAPSHOT/models_2.12-1.0-SNAPSHOT.pom
artifact\:models_2.12\#jar\#jar\#-620289760.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/models_2.12/1.0-SNAPSHOT/jars/models_2.12.jar
