#ivy cached data file for org.scalanlp#nak_2.10;1.3
#Sat Jan 12 20:46:05 PST 2019
artifact\:nak_2.10\#src\#jar\#-1216207903.is-local=false
artifact\:nak_2.10\#src\#jar\#-1216207903.location=http\://repo1.maven.org/maven2/org/scalanlp/nak_2.10/1.3/nak_2.10-1.3-sources.jar
resolver=sbt-chain
artifact\:nak_2.10\#pom.original\#pom\#-1410723968.exists=true
artifact\:nak_2.10\#pom.original\#pom\#-1410723968.location=http\://repo1.maven.org/maven2/org/scalanlp/nak_2.10/1.3/nak_2.10-1.3.pom
artifact\:nak_2.10\#pom.original\#pom\#-1410723968.is-local=false
artifact\:nak_2.10\#jar\#jar\#1231680666.exists=true
artifact\:nak_2.10\#jar\#jar\#1231680666.location=http\://repo1.maven.org/maven2/org/scalanlp/nak_2.10/1.3/nak_2.10-1.3.jar
artifact\:nak_2.10\#jar\#jar\#1231680666.is-local=false
artifact\:ivy\#ivy\#xml\#11936893.exists=true
artifact\:nak_2.10\#src\#jar\#-1216207903.exists=true
artifact\:ivy\#ivy\#xml\#11936893.is-local=false
artifact\:ivy\#ivy\#xml\#11936893.location=http\://repo1.maven.org/maven2/org/scalanlp/nak_2.10/1.3/nak_2.10-1.3.pom
