#ivy cached data file for org.scalanlp#breeze-macros_2.12;0.13
#Wed Dec 05 15:00:46 CST 2018
artifact\:ivy\#ivy\#xml\#-641641575.exists=true
artifact\:ivy\#ivy\#xml\#-641641575.is-local=false
artifact\:ivy\#ivy\#xml\#-641641575.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.12/0.13/breeze-macros_2.12-0.13.pom
artifact\:breeze-macros_2.12\#pom.original\#pom\#-1077278571.exists=true
resolver=sbt-chain
artifact\:breeze-macros_2.12\#jar\#jar\#1565126063.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.12/0.13/breeze-macros_2.12-0.13.jar
artifact\:breeze-macros_2.12\#src\#jar\#-882762506.exists=true
artifact\:breeze-macros_2.12\#jar\#jar\#1565126063.exists=true
artifact\:breeze-macros_2.12\#jar\#jar\#1565126063.is-local=false
artifact\:breeze-macros_2.12\#src\#jar\#-882762506.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.12/0.13/breeze-macros_2.12-0.13-sources.jar
artifact\:breeze-macros_2.12\#pom.original\#pom\#-1077278571.is-local=false
artifact\:breeze-macros_2.12\#src\#jar\#-882762506.is-local=false
artifact\:breeze-macros_2.12\#pom.original\#pom\#-1077278571.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.12/0.13/breeze-macros_2.12-0.13.pom
