#ivy cached data file for org.scalanlp#breeze-macros_2.12;0.13.2
#Wed Jan 23 12:05:34 PST 2019
artifact\:breeze-macros_2.12\#pom.original\#pom\#1423529225.exists=true
artifact\:breeze-macros_2.12\#jar\#jar\#-229033437.is-local=false
resolver=sbt-chain
artifact\:breeze-macros_2.12\#jar\#jar\#-229033437.exists=true
artifact\:breeze-macros_2.12\#jar\#jar\#-229033437.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.12/0.13.2/breeze-macros_2.12-0.13.2.jar
artifact\:breeze-macros_2.12\#pom.original\#pom\#1423529225.is-local=false
artifact\:breeze-macros_2.12\#pom.original\#pom\#1423529225.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.12/0.13.2/breeze-macros_2.12-0.13.2.pom
artifact\:breeze-macros_2.12\#src\#jar\#1618045290.is-local=false
artifact\:ivy\#ivy\#xml\#1859166221.exists=true
artifact\:breeze-macros_2.12\#src\#jar\#1618045290.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.12/0.13.2/breeze-macros_2.12-0.13.2-sources.jar
artifact\:breeze-macros_2.12\#src\#jar\#1618045290.exists=true
artifact\:ivy\#ivy\#xml\#1859166221.is-local=false
artifact\:ivy\#ivy\#xml\#1859166221.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.12/0.13.2/breeze-macros_2.12-0.13.2.pom
