#ivy cached data file for edu.berkeley.cs#chisel3_2.11;3.0-SNAPSHOT
#Mon Aug 28 21:31:20 PDT 2017
artifact\:ivy\#ivy\#xml\#1041296549.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/chisel3_2.11/3.0-SNAPSHOT/chisel3_2.11-3.0-SNAPSHOT.pom
artifact\:chisel3_2.11\#jar\#jar\#2028547550.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1041296549.is-local=false
artifact\:chisel3_2.11\#pom.original\#pom\#-613857084.exists=true
artifact\:ivy\#ivy\#xml\#1041296549.exists=true
artifact\:chisel3_2.11\#pom.original\#pom\#-613857084.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/chisel3_2.11/3.0-SNAPSHOT/chisel3_2.11-3.0-SNAPSHOT.pom
artifact\:chisel3_2.11\#jar\#jar\#2028547550.is-local=false
artifact\:chisel3_2.11\#jar\#jar\#2028547550.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/chisel3_2.11/3.0-SNAPSHOT/chisel3_2.11-3.0-SNAPSHOT.jar
artifact\:chisel3_2.11\#pom.original\#pom\#-613857084.is-local=false
