#ivy cached data file for edu.stanford.cs.dawn#forge_2.12;1.0-SNAPSHOT
#Tue Dec 18 13:42:22 CST 2018
artifact\:forge_2.12\#src\#jar\#1479456640.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/forge_2.12/1.0-SNAPSHOT/forge_2.12-1.0-SNAPSHOT-sources.jar
artifact\:forge_2.12\#src\#jar\#1479456640.exists=true
artifact\:ivy\#ivy.original\#xml\#1786760080.exists=true
artifact\:ivy\#ivy.original\#xml\#1786760080.is-local=true
resolver=sbt-chain
artifact\:forge_2.12\#src\#jar\#1479456640.is-local=false
artifact\:ivy\#ivy\#xml\#352334721.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/forge_2.12/1.0-SNAPSHOT/forge_2.12-1.0-SNAPSHOT.pom
artifact\:forge_2.12\#jar\#jar\#-367622087.is-local=true
artifact\:forge_2.12\#jar\#jar\#-367622087.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/forge_2.12/1.0-SNAPSHOT/jars/forge_2.12.jar
artifact\:forge_2.12\#pom.original\#pom\#1284940575.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/forge_2.12/1.0-SNAPSHOT/forge_2.12-1.0-SNAPSHOT.pom
artifact\:forge_2.12\#jar\#jar\#-367622087.exists=true
artifact\:ivy\#ivy\#xml\#352334721.is-local=false
artifact\:forge_2.12\#pom.original\#pom\#1284940575.is-local=false
artifact\:ivy\#ivy\#xml\#352334721.exists=true
artifact\:forge_2.12\#pom.original\#pom\#1284940575.exists=true
artifact\:ivy\#ivy.original\#xml\#1786760080.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/forge_2.12/1.0-SNAPSHOT/ivys/ivy.xml
