#ivy cached data file for org.typelevel#machinist_2.12;0.6.4
#Wed Jan 23 12:05:34 PST 2019
artifact\:machinist_2.12\#jar\#jar\#1102940128.location=https\://repo1.maven.org/maven2/org/typelevel/machinist_2.12/0.6.4/machinist_2.12-0.6.4.jar
artifact\:ivy\#ivy\#xml\#1196874821.exists=true
resolver=sbt-chain
artifact\:machinist_2.12\#jar\#jar\#1102940128.is-local=false
artifact\:machinist_2.12\#pom.original\#pom\#-1539464506.exists=true
artifact\:ivy\#ivy\#xml\#1196874821.location=https\://repo1.maven.org/maven2/org/typelevel/machinist_2.12/0.6.4/machinist_2.12-0.6.4.pom
artifact\:machinist_2.12\#src\#jar\#-1344948441.location=https\://repo1.maven.org/maven2/org/typelevel/machinist_2.12/0.6.4/machinist_2.12-0.6.4-sources.jar
artifact\:machinist_2.12\#jar\#jar\#1102940128.exists=true
artifact\:machinist_2.12\#pom.original\#pom\#-1539464506.is-local=false
artifact\:machinist_2.12\#src\#jar\#-1344948441.exists=true
artifact\:machinist_2.12\#pom.original\#pom\#-1539464506.location=https\://repo1.maven.org/maven2/org/typelevel/machinist_2.12/0.6.4/machinist_2.12-0.6.4.pom
artifact\:ivy\#ivy\#xml\#1196874821.is-local=false
artifact\:machinist_2.12\#src\#jar\#-1344948441.is-local=false
