#ivy cached data file for org.scalatest#scalatest_2.10;2.1.2
#Mon May 23 20:40:08 PDT 2016
artifact\:ivy\#ivy\#xml\#-1967250380.exists=true
artifact\:scalatest_2.10\#pom.original\#pom\#-92865673.location=http\://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.2/scalatest_2.10-2.1.2.pom
artifact\:scalatest_2.10\#jar\#jar\#-1745428335.is-local=false
artifact\:scalatest_2.10\#jar\#jar\#-1745428335.location=http\://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.2/scalatest_2.10-2.1.2.jar
artifact\:scalatest_2.10\#jar\#jar\#-1745428335.exists=true
artifact\:scalatest_2.10\#pom.original\#pom\#-92865673.exists=true
artifact\:scalatest_2.10\#pom.original\#pom\#-92865673.is-local=false
artifact\:ivy\#ivy\#xml\#-1967250380.is-local=false
artifact\:ivy\#ivy\#xml\#-1967250380.location=http\://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.1.2/scalatest_2.10-2.1.2.pom
