#ivy cached data file for org.scalatest#scalatest_2.10;2.2.2
#Sat Jan 12 20:46:18 PST 2019
artifact\:scalatest_2.10\#bundle\#jar\#1582030477.is-local=false
artifact\:scalatest_2.10\#jar\#jar\#-1739419202.exists=true
artifact\:scalatest_2.10\#jar\#jar\#-1739419202.location=http\://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.2/scalatest_2.10-2.2.2.jar
artifact\:ivy\#ivy\#xml\#-1961241247.exists=true
artifact\:ivy\#ivy\#xml\#-1961241247.is-local=false
artifact\:scalatest_2.10\#src\#jar\#107659525.location=http\://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.2/scalatest_2.10-2.2.2-sources.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1961241247.location=http\://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.2/scalatest_2.10-2.2.2.pom
artifact\:scalatest_2.10\#pom.original\#pom\#-86856540.is-local=false
artifact\:scalatest_2.10\#pom.original\#pom\#-86856540.location=http\://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.2/scalatest_2.10-2.2.2.pom
artifact\:scalatest_2.10\#jar\#jar\#-1739419202.is-local=false
artifact\:scalatest_2.10\#bundle\#jar\#1582030477.exists=true
artifact\:scalatest_2.10\#src\#jar\#107659525.is-local=false
artifact\:scalatest_2.10\#src\#jar\#107659525.exists=true
artifact\:scalatest_2.10\#bundle\#jar\#1582030477.location=http\://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.2.2/scalatest_2.10-2.2.2.jar
artifact\:scalatest_2.10\#pom.original\#pom\#-86856540.exists=true
