#ivy cached data file for edu.berkeley.cs#chisel-iotesters_2.11;1.1-SNAPSHOT
#Tue Oct 23 13:25:37 PDT 2018
artifact\:chisel-iotesters_2.11\#jar\#jar\#-191073027.is-local=false
artifact\:ivy\#ivy\#xml\#920173198.exists=true
artifact\:chisel-iotesters_2.11\#jar\#jar\#-191073027.exists=true
artifact\:chisel-iotesters_2.11\#jar\#jar\#-191073027.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/chisel-iotesters_2.11/1.1-SNAPSHOT/chisel-iotesters_2.11-1.1-SNAPSHOT.jar
artifact\:chisel-iotesters_2.11\#pom.original\#pom\#1461489635.exists=true
artifact\:chisel-iotesters_2.11\#src\#jar\#1656005700.exists=true
resolver=sbt-chain
artifact\:chisel-iotesters_2.11\#src\#jar\#1656005700.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/chisel-iotesters_2.11/1.1-SNAPSHOT/chisel-iotesters_2.11-1.1-SNAPSHOT-sources.jar
artifact\:chisel-iotesters_2.11\#src\#jar\#1656005700.is-local=false
artifact\:chisel-iotesters_2.11\#pom.original\#pom\#1461489635.is-local=false
artifact\:chisel-iotesters_2.11\#pom.original\#pom\#1461489635.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/chisel-iotesters_2.11/1.1-SNAPSHOT/chisel-iotesters_2.11-1.1-SNAPSHOT.pom
artifact\:ivy\#ivy\#xml\#920173198.is-local=false
artifact\:ivy\#ivy\#xml\#920173198.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/chisel-iotesters_2.11/1.1-SNAPSHOT/chisel-iotesters_2.11-1.1-SNAPSHOT.pom
