#ivy cached data file for org.scalatest#scalatest_2.11;2.2.2
#Wed Oct 14 14:19:58 PDT 2015
artifact\:scalatest_2.11\#bundle\#jar\#1582033696.is-local=false
artifact\:scalatest_2.11\#bundle\#jar\#1582033696.location=https\://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.2/scalatest_2.11-2.2.2.jar
resolver=sbt-chain
artifact\:scalatest_2.11\#pom.original\#pom\#-86853321.is-local=false
artifact\:scalatest_2.11\#pom.original\#pom\#-86853321.location=https\://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.2/scalatest_2.11-2.2.2.pom
artifact\:scalatest_2.11\#pom.original\#pom\#-86853321.exists=true
artifact\:ivy\#ivy\#xml\#-1961239397.is-local=false
artifact\:ivy\#ivy\#xml\#-1961239397.location=https\://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.2/scalatest_2.11-2.2.2.pom
artifact\:ivy\#ivy\#xml\#-1961239397.exists=true
artifact\:scalatest_2.11\#bundle\#jar\#1582033696.exists=true
