#ivy cached data file for org.scalatest#scalatest_2.11;3.0.5
#Tue Oct 23 13:25:36 PDT 2018
artifact\:scalatest_2.11\#pom.original\#pom\#1380956689.is-local=false
artifact\:scalatest_2.11\#bundle\#jar\#-1245123590.exists=true
resolver=sbt-chain
artifact\:scalatest_2.11\#src\#jar\#1575472754.is-local=false
artifact\:scalatest_2.11\#src\#jar\#1575472754.exists=true
artifact\:scalatest_2.11\#src\#jar\#1575472754.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.5/scalatest_2.11-3.0.5-sources.jar
artifact\:ivy\#ivy\#xml\#-493429387.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.5/scalatest_2.11-3.0.5.pom
artifact\:scalatest_2.11\#pom.original\#pom\#1380956689.exists=true
artifact\:scalatest_2.11\#bundle\#jar\#-1245123590.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.5/scalatest_2.11-3.0.5.jar
artifact\:ivy\#ivy\#xml\#-493429387.is-local=false
artifact\:ivy\#ivy\#xml\#-493429387.exists=true
artifact\:scalatest_2.11\#bundle\#jar\#-1245123590.is-local=false
artifact\:scalatest_2.11\#pom.original\#pom\#1380956689.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/3.0.5/scalatest_2.11-3.0.5.pom
