#ivy cached data file for org.scalatest#scalatest_2.11;2.2.4
#Tue Apr 04 22:25:43 PDT 2017
artifact\:scalatest_2.11\#bundle\#jar\#1582046202.exists=true
artifact\:scalatest_2.11\#pom.original\#pom\#-86840815.exists=true
resolver=sbt-chain
artifact\:scalatest_2.11\#bundle\#jar\#1582046202.is-local=false
artifact\:scalatest_2.11\#bundle\#jar\#1582046202.location=https\://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.jar
artifact\:ivy\#ivy\#xml\#-1961226891.location=https\://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.pom
artifact\:scalatest_2.11\#pom.original\#pom\#-86840815.is-local=false
artifact\:scalatest_2.11\#pom.original\#pom\#-86840815.location=https\://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.pom
artifact\:ivy\#ivy\#xml\#-1961226891.is-local=false
artifact\:ivy\#ivy\#xml\#-1961226891.exists=true
