#ivy cached data file for edu.berkeley.cs#chisel_2.10;2.2.35
#Thu Sep 08 10:14:46 PDT 2016
artifact\:ivy\#ivy\#xml\#-412458265.is-local=false
artifact\:ivy\#ivy\#xml\#-412458265.exists=true
artifact\:chisel_2.10\#pom.original\#pom\#-80829892.location=http\://repo1.maven.org/maven2/edu/berkeley/cs/chisel_2.10/2.2.35/chisel_2.10-2.2.35.pom
artifact\:chisel_2.10\#pom.original\#pom\#-80829892.exists=true
artifact\:chisel_2.10\#jar\#jar\#-1733392554.exists=true
artifact\:chisel_2.10\#pom.original\#pom\#-80829892.is-local=false
artifact\:ivy\#ivy\#xml\#-412458265.location=http\://repo1.maven.org/maven2/edu/berkeley/cs/chisel_2.10/2.2.35/chisel_2.10-2.2.35.pom
artifact\:chisel_2.10\#jar\#jar\#-1733392554.is-local=false
artifact\:chisel_2.10\#jar\#jar\#-1733392554.location=http\://repo1.maven.org/maven2/edu/berkeley/cs/chisel_2.10/2.2.35/chisel_2.10-2.2.35.jar
