#ivy cached data file for edu.berkeley.cs#chisel_2.11;2.2.35
#Thu Sep 08 10:04:30 PDT 2016
artifact\:chisel_2.11\#jar\#jar\#-1733389335.exists=true
artifact\:ivy\#ivy\#xml\#-412456415.location=https\://repo1.maven.org/maven2/edu/berkeley/cs/chisel_2.11/2.2.35/chisel_2.11-2.2.35.pom
artifact\:chisel_2.11\#pom.original\#pom\#-80826673.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-412456415.is-local=false
artifact\:ivy\#ivy\#xml\#-412456415.exists=true
artifact\:chisel_2.11\#pom.original\#pom\#-80826673.location=https\://repo1.maven.org/maven2/edu/berkeley/cs/chisel_2.11/2.2.35/chisel_2.11-2.2.35.pom
artifact\:chisel_2.11\#pom.original\#pom\#-80826673.is-local=false
artifact\:chisel_2.11\#jar\#jar\#-1733389335.is-local=false
artifact\:chisel_2.11\#jar\#jar\#-1733389335.location=https\://repo1.maven.org/maven2/edu/berkeley/cs/chisel_2.11/2.2.35/chisel_2.11-2.2.35.jar
