#ivy cached data file for edu.berkeley.cs#treadle_2.12;1.0.4
#Mon Jan 14 15:42:54 PST 2019
artifact\:treadle_2.12\#pom.original\#pom\#2107358206.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1313982436.exists=true
artifact\:treadle_2.12\#pom.original\#pom\#2107358206.is-local=false
artifact\:treadle_2.12\#pom.original\#pom\#2107358206.location=https\://repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.0.4/treadle_2.12-1.0.4.pom
artifact\:treadle_2.12\#jar\#jar\#454795544.location=https\://repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.0.4/treadle_2.12-1.0.4.jar
artifact\:treadle_2.12\#src\#jar\#-1993093025.exists=true
artifact\:ivy\#ivy\#xml\#-1313982436.is-local=false
artifact\:ivy\#ivy\#xml\#-1313982436.location=https\://repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.0.4/treadle_2.12-1.0.4.pom
artifact\:treadle_2.12\#src\#jar\#-1993093025.location=https\://repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.0.4/treadle_2.12-1.0.4-sources.jar
artifact\:treadle_2.12\#jar\#jar\#454795544.exists=true
artifact\:treadle_2.12\#jar\#jar\#454795544.is-local=false
artifact\:treadle_2.12\#src\#jar\#-1993093025.is-local=false
