#ivy cached data file for org.typelevel#spire-platform_2.12;0.16.0
#Wed Jan 23 12:05:34 PST 2019
artifact\:spire-platform_2.12\#pom.original\#pom\#125385362.exists=true
artifact\:spire-platform_2.12\#jar\#jar\#-1527177300.is-local=false
artifact\:spire-platform_2.12\#jar\#jar\#-1527177300.location=https\://repo1.maven.org/maven2/org/typelevel/spire-platform_2.12/0.16.0/spire-platform_2.12-0.16.0.jar
artifact\:spire-platform_2.12\#jar\#jar\#-1527177300.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1343439070.is-local=false
artifact\:ivy\#ivy\#xml\#1343439070.location=https\://repo1.maven.org/maven2/org/typelevel/spire-platform_2.12/0.16.0/spire-platform_2.12-0.16.0.pom
artifact\:spire-platform_2.12\#src\#jar\#319901427.location=https\://repo1.maven.org/maven2/org/typelevel/spire-platform_2.12/0.16.0/spire-platform_2.12-0.16.0-sources.jar
artifact\:spire-platform_2.12\#pom.original\#pom\#125385362.location=https\://repo1.maven.org/maven2/org/typelevel/spire-platform_2.12/0.16.0/spire-platform_2.12-0.16.0.pom
artifact\:ivy\#ivy\#xml\#1343439070.exists=true
artifact\:spire-platform_2.12\#src\#jar\#319901427.is-local=false
artifact\:spire-platform_2.12\#src\#jar\#319901427.exists=true
artifact\:spire-platform_2.12\#pom.original\#pom\#125385362.is-local=false
