#ivy cached data file for edu.stanford.cs.dawn#emul_2.12;1.1-SNAPSHOT
#Fri Mar 01 16:09:19 PST 2019
artifact\:ivy\#ivy.original\#xml\#1363736787.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/emul_2.12/1.1-SNAPSHOT/ivys/ivy.xml
resolver=sbt-chain
artifact\:emul_2.12\#jar\#jar\#-951139228.exists=true
artifact\:ivy\#ivy.original\#xml\#1363736787.is-local=true
artifact\:ivy\#ivy.original\#xml\#1363736787.exists=true
artifact\:emul_2.12\#src\#jar\#895939499.exists=true
artifact\:emul_2.12\#doc\#jar\#2146842617.exists=true
artifact\:emul_2.12\#jar\#jar\#-951139228.is-local=true
artifact\:ivy\#ivy\#xml\#-70688572.exists=true
artifact\:emul_2.12\#jar\#jar\#-951139228.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/emul_2.12/1.1-SNAPSHOT/jars/emul_2.12.jar
artifact\:ivy\#ivy\#xml\#-70688572.is-local=true
artifact\:ivy\#ivy\#xml\#-70688572.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/emul_2.12/1.1-SNAPSHOT/ivys/ivy.xml
