#ivy cached data file for edu.stanford.cs.dawn#emul_2.12;1.0-SNAPSHOT
#Fri Nov 30 12:25:48 CST 2018
artifact\:emul_2.12\#pom.original\#pom\#1139723543.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/emul_2.12/1.0-SNAPSHOT/emul_2.12-1.0-SNAPSHOT.pom
resolver=sbt-chain
artifact\:emul_2.12\#pom.original\#pom\#1139723543.is-local=false
artifact\:emul_2.12\#jar\#jar\#-512839119.exists=true
artifact\:emul_2.12\#src\#jar\#1334239608.exists=true
artifact\:emul_2.12\#jar\#jar\#-512839119.is-local=true
artifact\:ivy\#ivy\#xml\#367611537.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/emul_2.12/1.0-SNAPSHOT/emul_2.12-1.0-SNAPSHOT.pom
artifact\:emul_2.12\#jar\#jar\#-512839119.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/emul_2.12/1.0-SNAPSHOT/jars/emul_2.12.jar
artifact\:emul_2.12\#src\#jar\#1334239608.is-local=false
artifact\:ivy\#ivy\#xml\#367611537.exists=true
artifact\:ivy\#ivy.original\#xml\#1802036896.exists=true
artifact\:emul_2.12\#src\#jar\#1334239608.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/emul_2.12/1.0-SNAPSHOT/emul_2.12-1.0-SNAPSHOT-sources.jar
artifact\:ivy\#ivy\#xml\#367611537.is-local=false
artifact\:ivy\#ivy.original\#xml\#1802036896.is-local=true
artifact\:ivy\#ivy.original\#xml\#1802036896.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/emul_2.12/1.0-SNAPSHOT/ivys/ivy.xml
artifact\:emul_2.12\#pom.original\#pom\#1139723543.exists=true
