#ivy cached data file for org.typelevel#algebra_2.12;1.0.0
#Wed Jan 23 12:05:34 PST 2019
artifact\:algebra_2.12\#src\#jar\#-502150592.location=https\://repo1.maven.org/maven2/org/typelevel/algebra_2.12/1.0.0/algebra_2.12-1.0.0-sources.jar
resolver=sbt-chain
artifact\:algebra_2.12\#src\#jar\#-502150592.is-local=false
artifact\:algebra_2.12\#jar\#jar\#1945737977.location=https\://repo1.maven.org/maven2/org/typelevel/algebra_2.12/1.0.0/algebra_2.12-1.0.0.jar
artifact\:ivy\#ivy\#xml\#496063930.exists=true
artifact\:algebra_2.12\#jar\#jar\#1945737977.is-local=false
artifact\:algebra_2.12\#pom.original\#pom\#-1225456387.exists=true
artifact\:ivy\#ivy\#xml\#496063930.location=https\://repo1.maven.org/maven2/org/typelevel/algebra_2.12/1.0.0/algebra_2.12-1.0.0.pom
artifact\:algebra_2.12\#jar\#jar\#1945737977.exists=true
artifact\:algebra_2.12\#pom.original\#pom\#-1225456387.is-local=false
artifact\:algebra_2.12\#pom.original\#pom\#-1225456387.location=https\://repo1.maven.org/maven2/org/typelevel/algebra_2.12/1.0.0/algebra_2.12-1.0.0.pom
artifact\:ivy\#ivy\#xml\#496063930.is-local=false
artifact\:algebra_2.12\#src\#jar\#-502150592.exists=true
