#ivy cached data file for org.scalacheck#scalacheck_2.11;1.12.4
#Tue Apr 04 22:26:02 PDT 2017
artifact\:ivy\#ivy\#xml\#737272693.exists=true
artifact\:scalacheck_2.11\#jar\#jar\#-908747695.exists=true
artifact\:ivy\#ivy\#xml\#737272693.location=https\://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.pom
artifact\:scalacheck_2.11\#pom.original\#pom\#743814967.exists=true
artifact\:scalacheck_2.11\#jar\#jar\#-908747695.is-local=false
artifact\:scalacheck_2.11\#pom.original\#pom\#743814967.is-local=false
artifact\:scalacheck_2.11\#jar\#jar\#-908747695.location=https\://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.jar
artifact\:ivy\#ivy\#xml\#737272693.is-local=false
artifact\:scalacheck_2.11\#pom.original\#pom\#743814967.location=https\://jcenter.bintray.com/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.pom
