#ivy cached data file for org.scalacheck#scalacheck_2.11;1.13.4
#Tue Oct 23 13:25:36 PDT 2018
artifact\:scalacheck_2.11\#pom.original\#pom\#749824100.is-local=false
resolver=sbt-chain
artifact\:scalacheck_2.11\#jar\#jar\#-902738562.is-local=false
artifact\:scalacheck_2.11\#jar\#jar\#-902738562.location=https\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.13.4/scalacheck_2.11-1.13.4.jar
artifact\:scalacheck_2.11\#jar\#jar\#-902738562.exists=true
artifact\:ivy\#ivy\#xml\#743281826.is-local=false
artifact\:ivy\#ivy\#xml\#743281826.location=https\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.13.4/scalacheck_2.11-1.13.4.pom
artifact\:scalacheck_2.11\#src\#jar\#944340165.is-local=false
artifact\:scalacheck_2.11\#src\#jar\#944340165.location=https\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.13.4/scalacheck_2.11-1.13.4-sources.jar
artifact\:ivy\#ivy\#xml\#743281826.exists=true
artifact\:scalacheck_2.11\#pom.original\#pom\#749824100.exists=true
artifact\:scalacheck_2.11\#src\#jar\#944340165.exists=true
artifact\:scalacheck_2.11\#pom.original\#pom\#749824100.location=https\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.13.4/scalacheck_2.11-1.13.4.pom
