#ivy cached data file for edu.berkeley.cs#firrtl-interpreter_2.11;1.0-SNAPSHOT
#Tue Oct 23 13:25:37 PDT 2018
artifact\:firrtl-interpreter_2.11\#pom.original\#pom\#67649165.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/firrtl-interpreter_2.11/1.0-SNAPSHOT/firrtl-interpreter_2.11-1.0-SNAPSHOT.pom
artifact\:ivy\#ivy\#xml\#-1372974015.exists=true
artifact\:ivy\#ivy\#xml\#-1372974015.is-local=false
resolver=sbt-chain
artifact\:firrtl-interpreter_2.11\#jar\#jar\#-1584913497.is-local=false
artifact\:firrtl-interpreter_2.11\#jar\#jar\#-1584913497.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/firrtl-interpreter_2.11/1.0-SNAPSHOT/firrtl-interpreter_2.11-1.0-SNAPSHOT.jar
artifact\:firrtl-interpreter_2.11\#src\#jar\#262165230.exists=true
artifact\:firrtl-interpreter_2.11\#pom.original\#pom\#67649165.exists=true
artifact\:firrtl-interpreter_2.11\#src\#jar\#262165230.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/firrtl-interpreter_2.11/1.0-SNAPSHOT/firrtl-interpreter_2.11-1.0-SNAPSHOT-sources.jar
artifact\:firrtl-interpreter_2.11\#src\#jar\#262165230.is-local=false
artifact\:firrtl-interpreter_2.11\#jar\#jar\#-1584913497.exists=true
artifact\:firrtl-interpreter_2.11\#pom.original\#pom\#67649165.is-local=false
artifact\:ivy\#ivy\#xml\#-1372974015.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/firrtl-interpreter_2.11/1.0-SNAPSHOT/firrtl-interpreter_2.11-1.0-SNAPSHOT.pom
