#ivy cached data file for edu.stanford.cs.dawn#utils_2.12;1.0-SNAPSHOT
#Tue Dec 18 13:42:22 CST 2018
artifact\:utils_2.12\#src\#jar\#940504258.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/utils_2.12/1.0-SNAPSHOT/utils_2.12-1.0-SNAPSHOT-sources.jar
artifact\:ivy\#ivy\#xml\#-2030840515.exists=true
artifact\:utils_2.12\#jar\#jar\#-906574469.is-local=true
resolver=sbt-chain
artifact\:utils_2.12\#jar\#jar\#-906574469.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/utils_2.12/1.0-SNAPSHOT/jars/utils_2.12.jar
artifact\:utils_2.12\#src\#jar\#940504258.exists=true
artifact\:utils_2.12\#src\#jar\#940504258.is-local=false
artifact\:ivy\#ivy.original\#xml\#-596415156.is-local=true
artifact\:ivy\#ivy\#xml\#-2030840515.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/utils_2.12/1.0-SNAPSHOT/utils_2.12-1.0-SNAPSHOT.pom
artifact\:ivy\#ivy.original\#xml\#-596415156.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/utils_2.12/1.0-SNAPSHOT/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-2030840515.is-local=false
artifact\:utils_2.12\#pom.original\#pom\#745988193.exists=true
artifact\:utils_2.12\#pom.original\#pom\#745988193.is-local=false
artifact\:utils_2.12\#pom.original\#pom\#745988193.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/utils_2.12/1.0-SNAPSHOT/utils_2.12-1.0-SNAPSHOT.pom
artifact\:ivy\#ivy.original\#xml\#-596415156.exists=true
artifact\:utils_2.12\#jar\#jar\#-906574469.exists=true
