#ivy cached data file for edu.berkeley.cs#firrtl_2.11;1.0-SNAPSHOT
#Mon Aug 28 21:31:33 PDT 2017
artifact\:firrtl_2.11\#jar\#jar\#496495006.exists=true
artifact\:firrtl_2.11\#jar\#jar\#496495006.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/firrtl_2.11/1.0-SNAPSHOT/firrtl_2.11-1.0-SNAPSHOT.jar
resolver=sbt-chain
artifact\:firrtl_2.11\#jar\#jar\#496495006.is-local=false
artifact\:firrtl_2.11\#pom.original\#pom\#-2145909628.is-local=false
artifact\:firrtl_2.11\#pom.original\#pom\#-2145909628.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/firrtl_2.11/1.0-SNAPSHOT/firrtl_2.11-1.0-SNAPSHOT.pom
artifact\:ivy\#ivy\#xml\#-1608417997.exists=true
artifact\:ivy\#ivy\#xml\#-1608417997.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/berkeley/cs/firrtl_2.11/1.0-SNAPSHOT/firrtl_2.11-1.0-SNAPSHOT.pom
artifact\:ivy\#ivy\#xml\#-1608417997.is-local=false
artifact\:firrtl_2.11\#pom.original\#pom\#-2145909628.exists=true
