#ivy cached data file for org.typelevel#cats-kernel_2.12;1.0.1
#Wed Jan 23 12:05:34 PST 2019
artifact\:cats-kernel_2.12\#jar\#jar\#377429859.exists=true
artifact\:ivy\#ivy\#xml\#-940429247.exists=true
resolver=sbt-chain
artifact\:cats-kernel_2.12\#pom.original\#pom\#89729387.exists=true
artifact\:cats-kernel_2.12\#src\#jar\#-2070458710.location=https\://repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/1.0.1/cats-kernel_2.12-1.0.1-sources.jar
artifact\:cats-kernel_2.12\#jar\#jar\#377429859.location=https\://repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/1.0.1/cats-kernel_2.12-1.0.1.jar
artifact\:ivy\#ivy\#xml\#-940429247.is-local=false
artifact\:ivy\#ivy\#xml\#-940429247.location=https\://repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/1.0.1/cats-kernel_2.12-1.0.1.pom
artifact\:cats-kernel_2.12\#src\#jar\#-2070458710.exists=true
artifact\:cats-kernel_2.12\#pom.original\#pom\#89729387.is-local=false
artifact\:cats-kernel_2.12\#src\#jar\#-2070458710.is-local=false
artifact\:cats-kernel_2.12\#pom.original\#pom\#89729387.location=https\://repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/1.0.1/cats-kernel_2.12-1.0.1.pom
artifact\:cats-kernel_2.12\#jar\#jar\#377429859.is-local=false
