#ivy cached data file for org.typelevel#spire-macros_2.12;0.16.0
#Wed Jan 23 12:05:34 PST 2019
artifact\:spire-macros_2.12\#src\#jar\#1990926231.exists=true
artifact\:spire-macros_2.12\#pom.original\#pom\#1796410166.is-local=false
artifact\:ivy\#ivy\#xml\#1563286550.exists=true
artifact\:spire-macros_2.12\#jar\#jar\#143847504.exists=true
resolver=sbt-chain
artifact\:spire-macros_2.12\#jar\#jar\#143847504.is-local=false
artifact\:ivy\#ivy\#xml\#1563286550.is-local=false
artifact\:spire-macros_2.12\#jar\#jar\#143847504.location=https\://repo1.maven.org/maven2/org/typelevel/spire-macros_2.12/0.16.0/spire-macros_2.12-0.16.0.jar
artifact\:spire-macros_2.12\#pom.original\#pom\#1796410166.exists=true
artifact\:spire-macros_2.12\#src\#jar\#1990926231.location=https\://repo1.maven.org/maven2/org/typelevel/spire-macros_2.12/0.16.0/spire-macros_2.12-0.16.0-sources.jar
artifact\:ivy\#ivy\#xml\#1563286550.location=https\://repo1.maven.org/maven2/org/typelevel/spire-macros_2.12/0.16.0/spire-macros_2.12-0.16.0.pom
artifact\:spire-macros_2.12\#src\#jar\#1990926231.is-local=false
artifact\:spire-macros_2.12\#pom.original\#pom\#1796410166.location=https\://repo1.maven.org/maven2/org/typelevel/spire-macros_2.12/0.16.0/spire-macros_2.12-0.16.0.pom
