#ivy cached data file for edu.stanford.cs.dawn#emul_2.11;1.0-SNAPSHOT
#Thu Oct 25 15:06:43 PDT 2018
artifact\:emul_2.11\#pom.original\#pom\#1139720324.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/emul_2.11/1.0-SNAPSHOT/emul_2.11-1.0-SNAPSHOT.pom
artifact\:emul_2.11\#jar\#jar\#-512842338.exists=true
artifact\:emul_2.11\#jar\#jar\#-512842338.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/emul_2.11/1.0-SNAPSHOT/jars/emul_2.11.jar
artifact\:ivy\#ivy\#xml\#367609687.is-local=false
resolver=sbt-chain
artifact\:emul_2.11\#pom.original\#pom\#1139720324.is-local=false
artifact\:emul_2.11\#src\#jar\#1334236389.is-local=false
artifact\:emul_2.11\#src\#jar\#1334236389.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/emul_2.11/1.0-SNAPSHOT/emul_2.11-1.0-SNAPSHOT-sources.jar
artifact\:ivy\#ivy\#xml\#367609687.exists=true
artifact\:emul_2.11\#jar\#jar\#-512842338.is-local=true
artifact\:emul_2.11\#src\#jar\#1334236389.exists=true
artifact\:ivy\#ivy.original\#xml\#1802035046.exists=true
artifact\:ivy\#ivy.original\#xml\#1802035046.is-local=true
artifact\:ivy\#ivy.original\#xml\#1802035046.location=/Users/tianzhao/.ivy2/local/edu.stanford.cs.dawn/emul_2.11/1.0-SNAPSHOT/ivys/ivy.xml
artifact\:emul_2.11\#pom.original\#pom\#1139720324.exists=true
artifact\:ivy\#ivy\#xml\#367609687.location=https\://oss.sonatype.org/content/repositories/snapshots/edu/stanford/cs/dawn/emul_2.11/1.0-SNAPSHOT/emul_2.11-1.0-SNAPSHOT.pom
