#ivy cached data file for org.scalanlp#breeze_2.11;0.12
#Tue Dec 04 22:31:35 CST 2018
artifact\:ivy\#ivy\#xml\#-948955650.exists=true
artifact\:breeze_2.11\#pom.original\#pom\#1308577327.exists=true
resolver=sbt-chain
artifact\:breeze_2.11\#jar\#jar\#-343985335.is-local=false
artifact\:breeze_2.11\#jar\#jar\#-343985335.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze_2.11/0.12/breeze_2.11-0.12.jar
artifact\:breeze_2.11\#pom.original\#pom\#1308577327.is-local=false
artifact\:ivy\#ivy\#xml\#-948955650.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze_2.11/0.12/breeze_2.11-0.12.pom
artifact\:breeze_2.11\#pom.original\#pom\#1308577327.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze_2.11/0.12/breeze_2.11-0.12.pom
artifact\:breeze_2.11\#jar\#jar\#-343985335.exists=true
artifact\:ivy\#ivy\#xml\#-948955650.is-local=false
