#ivy cached data file for org.scalanlp#breeze_2.12;0.13
#Wed Dec 05 15:01:28 CST 2018
artifact\:ivy\#ivy\#xml\#-948947547.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze_2.12/0.13/breeze_2.12-0.13.pom
artifact\:breeze_2.12\#src\#jar\#1503102864.exists=true
artifact\:breeze_2.12\#jar\#jar\#-343975863.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze_2.12/0.13/breeze_2.12-0.13.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-948947547.is-local=false
artifact\:breeze_2.12\#pom.original\#pom\#1308586799.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze_2.12/0.13/breeze_2.12-0.13.pom
artifact\:breeze_2.12\#src\#jar\#1503102864.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze_2.12/0.13/breeze_2.12-0.13-sources.jar
artifact\:breeze_2.12\#jar\#jar\#-343975863.is-local=false
artifact\:breeze_2.12\#pom.original\#pom\#1308586799.is-local=false
artifact\:breeze_2.12\#pom.original\#pom\#1308586799.exists=true
artifact\:ivy\#ivy\#xml\#-948947547.exists=true
artifact\:breeze_2.12\#src\#jar\#1503102864.is-local=false
artifact\:breeze_2.12\#jar\#jar\#-343975863.exists=true
