#ivy cached data file for org.scalanlp#breeze_2.12;0.13.2
#Wed Jan 23 12:05:34 PST 2019
artifact\:breeze_2.12\#src\#jar\#-291056636.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze_2.12/0.13.2/breeze_2.12-0.13.2-sources.jar
resolver=sbt-chain
artifact\:breeze_2.12\#src\#jar\#-291056636.is-local=false
artifact\:breeze_2.12\#pom.original\#pom\#-485572701.exists=true
artifact\:ivy\#ivy\#xml\#1551860249.exists=true
artifact\:breeze_2.12\#jar\#jar\#-2138135363.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze_2.12/0.13.2/breeze_2.12-0.13.2.jar
artifact\:breeze_2.12\#pom.original\#pom\#-485572701.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze_2.12/0.13.2/breeze_2.12-0.13.2.pom
artifact\:breeze_2.12\#jar\#jar\#-2138135363.exists=true
artifact\:ivy\#ivy\#xml\#1551860249.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze_2.12/0.13.2/breeze_2.12-0.13.2.pom
artifact\:breeze_2.12\#jar\#jar\#-2138135363.is-local=false
artifact\:breeze_2.12\#src\#jar\#-291056636.exists=true
artifact\:breeze_2.12\#pom.original\#pom\#-485572701.is-local=false
artifact\:ivy\#ivy\#xml\#1551860249.is-local=false
