#ivy cached data file for edu.berkeley.cs#chisel-iotesters_2.12;1.2.8
#Mon Jan 14 15:42:54 PST 2019
artifact\:ivy\#ivy\#xml\#1770949922.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1770949922.exists=true
artifact\:chisel-iotesters_2.12\#src\#jar\#-1788183503.location=https\://repo1.maven.org/maven2/edu/berkeley/cs/chisel-iotesters_2.12/1.2.8/chisel-iotesters_2.12-1.2.8-sources.jar
artifact\:chisel-iotesters_2.12\#src\#jar\#-1788183503.is-local=false
artifact\:chisel-iotesters_2.12\#jar\#jar\#659705066.is-local=false
artifact\:chisel-iotesters_2.12\#jar\#jar\#659705066.location=https\://repo1.maven.org/maven2/edu/berkeley/cs/chisel-iotesters_2.12/1.2.8/chisel-iotesters_2.12-1.2.8.jar
artifact\:chisel-iotesters_2.12\#src\#jar\#-1788183503.exists=true
artifact\:chisel-iotesters_2.12\#pom.original\#pom\#-1982699568.exists=true
artifact\:chisel-iotesters_2.12\#pom.original\#pom\#-1982699568.is-local=false
artifact\:chisel-iotesters_2.12\#jar\#jar\#659705066.exists=true
artifact\:chisel-iotesters_2.12\#pom.original\#pom\#-1982699568.location=https\://repo1.maven.org/maven2/edu/berkeley/cs/chisel-iotesters_2.12/1.2.8/chisel-iotesters_2.12-1.2.8.pom
artifact\:ivy\#ivy\#xml\#1770949922.location=https\://repo1.maven.org/maven2/edu/berkeley/cs/chisel-iotesters_2.12/1.2.8/chisel-iotesters_2.12-1.2.8.pom
