#ivy cached data file for org.scalacheck#scalacheck_2.10;1.11.6
#Sat Jan 12 20:46:17 PST 2019
artifact\:scalacheck_2.10\#pom.original\#pom\#737815121.location=http\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.6/scalacheck_2.10-1.11.6.pom
artifact\:scalacheck_2.10\#jar\#jar\#-914747541.location=http\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.6/scalacheck_2.10-1.11.6.jar
resolver=sbt-chain
artifact\:scalacheck_2.10\#pom.original\#pom\#737815121.is-local=false
artifact\:scalacheck_2.10\#jar\#jar\#-914747541.is-local=false
artifact\:ivy\#ivy\#xml\#731274216.exists=true
artifact\:ivy\#ivy\#xml\#731274216.is-local=false
artifact\:ivy\#ivy\#xml\#731274216.location=http\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.6/scalacheck_2.10-1.11.6.pom
artifact\:scalacheck_2.10\#jar\#jar\#-914747541.exists=true
artifact\:scalacheck_2.10\#src\#jar\#932331186.is-local=false
artifact\:scalacheck_2.10\#src\#jar\#932331186.location=http\://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.6/scalacheck_2.10-1.11.6-sources.jar
artifact\:scalacheck_2.10\#pom.original\#pom\#737815121.exists=true
artifact\:scalacheck_2.10\#src\#jar\#932331186.exists=true
