#ivy cached data file for org.scalanlp#breeze-viz_2.12;0.13
#Wed Dec 05 15:00:54 CST 2018
artifact\:ivy\#ivy\#xml\#1600902081.exists=true
artifact\:breeze-viz_2.12\#pom.original\#pom\#-2071515327.exists=true
artifact\:breeze-viz_2.12\#src\#jar\#-1876999262.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-viz_2.12/0.13/breeze-viz_2.12-0.13-sources.jar
artifact\:breeze-viz_2.12\#pom.original\#pom\#-2071515327.is-local=false
resolver=sbt-chain
artifact\:breeze-viz_2.12\#pom.original\#pom\#-2071515327.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-viz_2.12/0.13/breeze-viz_2.12-0.13.pom
artifact\:breeze-viz_2.12\#src\#jar\#-1876999262.is-local=false
artifact\:breeze-viz_2.12\#jar\#jar\#570889307.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-viz_2.12/0.13/breeze-viz_2.12-0.13.jar
artifact\:ivy\#ivy\#xml\#1600902081.is-local=false
artifact\:ivy\#ivy\#xml\#1600902081.location=https\://repo1.maven.org/maven2/org/scalanlp/breeze-viz_2.12/0.13/breeze-viz_2.12-0.13.pom
artifact\:breeze-viz_2.12\#jar\#jar\#570889307.is-local=false
artifact\:breeze-viz_2.12\#src\#jar\#-1876999262.exists=true
artifact\:breeze-viz_2.12\#jar\#jar\#570889307.exists=true
